# Database Configuration for Google Cloud Run (Cloud SQL)
spring.datasource.url=jdbc:postgresql:///carddemo?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=${CLOUD_SQL_CONNECTION_NAME}
spring.datasource.username=carddemo_user
spring.datasource.password=${DB_PASSWORD}

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# Spring Batch Initialization
spring.batch.jdbc.initialize-schema=always

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.carddemo=INFO
